# demo

./: pom.xml
src/main/java/com/iflytek/demo/device/: CpuCoreNum.java
src/main/java/com/iflytek/demo/dto/: Book.java  Nature.java  ResultTaskDto.java  SemAuxiliary.java  SemAuxiliaryItem.java  SemEsse.java  SemEsseItem.java  Term.java  TestBean.java
src/main/java/com/iflytek/demo/exception/: ExceptionTest.java
src/main/java/com/iflytek/demo/file/: CsvFileTest.java  CsvReadTest.java  TestCSV.java  TxtTest.java  TxtTest1.java  ZipUtil.java
src/main/java/com/iflytek/demo/leetcode/l0807/: Lianxi.java  Solution.java
src/main/java/com/iflytek/demo/leetcode/l13/: Main.java
src/main/java/com/iflytek/demo/leetcode/l1551/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l1601/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l1828/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l1833/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l1863/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l535/: Codec.java
src/main/java/com/iflytek/demo/leetcode/l64/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l77/: Solution.java
src/main/java/com/iflytek/demo/leetcode/l810/: Solution.java
src/main/java/com/iflytek/demo/leetcode/temp/: Main.java
src/main/java/com/iflytek/demo/list/: ClassTest.java
src/main/java/com/iflytek/demo/niuke/abc/: Candy.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  demo.java  kaopuNum.java
src/main/java/com/iflytek/demo/niuke/abc/po/: ListNode.java
src/main/java/com/iflytek/demo/niuke/paixu/: charu.java  maopao.java  xuanze.java
src/main/java/com/iflytek/demo/niuke/src/AA括号的匹配栈/: Main.java
src/main/java/com/iflytek/demo/niuke/src/A加B分隔符/: Main.java
src/main/java/com/iflytek/demo/niuke/src/IP地址/: Main.java
src/main/java/com/iflytek/demo/niuke/src/a加b/: Main.java
src/main/java/com/iflytek/demo/niuke/src/华为/: Demo.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  deleteNum.java  drinkCola.java  jinZhiZhuanHuan.java  kaopuNum.java  maxScore.java  randomNumber.java  ziFuJiHe.java
src/main/java/com/iflytek/demo/niuke/src/变换次数/: Main.java
src/main/java/com/iflytek/demo/niuke/src/回文字符串/: Main.java
src/main/java/com/iflytek/demo/niuke/src/奇偶阶乘/: jiecheng.java
src/main/java/com/iflytek/demo/niuke/src/字符串连接/: Main.java
src/main/java/com/iflytek/demo/niuke/src/密码验证合格程序/: Main.java
src/main/java/com/iflytek/demo/niuke/src/对称矩阵/: Main.java
src/main/java/com/iflytek/demo/niuke/src/平方立方和根/: Main.java
src/main/java/com/iflytek/demo/niuke/src/打印日期/: Main.java  Main1.java
src/main/java/com/iflytek/demo/niuke/src/找位置/: Main.java
src/main/java/com/iflytek/demo/niuke/src/排序/: Main.java
src/main/java/com/iflytek/demo/niuke/src/最大的两个数/: Main.java
src/main/java/com/iflytek/demo/niuke/src/最小年龄的3个职工/: Main.java
src/main/java/com/iflytek/demo/niuke/src/特殊排序/: Main.java
src/main/java/com/iflytek/demo/niuke/src/矩阵最大值/: Main.java
src/main/java/com/iflytek/demo/niuke/src/矩阵转置/: Main.java
src/main/java/com/iflytek/demo/niuke/src/统计单词/: Main.java
src/main/java/com/iflytek/demo/nlp/word2vec/: Test.java
src/main/java/com/iflytek/demo/string/: DateTest.java  Json.java  Kuohaopipei.java  StrTest.java  tiquguize.java
src/main/java/com/iflytek/demo/temp/: FastDFSClientService.java
src/main/java/com/iflytek/demo/temp1/: Main.java
src/main/java/com/iflytek/demo/util/: MapUtil.java
src/main/resources/: application.properties  config.properties  logback-spring.xml
