server.port=7600
server.contextPath=/imgservice
management.port=7601
management.address=127.0.0.1
management.contextPath=/admin

management.security.enabled=false
management.endpoint.health.show-details=always
endpoints.shutdown.enabled=true
# log
logging.config=classpath:logback-spring.xml

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb


